CORS_ORIGIN_ALLOW_ALL=True
DB_NAME={{ netboxOperations.DB_NAME }}
DB_USER={{ netboxOperations.DB_USER }}
DB_PASSWORD={{ netboxSecrets.DB_PASSWORD }}
DB_HOST={{ netboxOperations.DB_HOST }}
EMAIL_SERVER={{ netboxOperations.EMAIL_SERVER }}
EMAIL_PORT={{ netboxOperations.EMAIL_PORT }}
EMAIL_USERNAME={{ netboxOperations.EMAIL_USERNAME }}
EMAIL_PASSWORD={{ netboxSecrets.EMAIL_PASSWORD }}
EMAIL_TIMEOUT={{ netboxOperations.EMAIL_TIMEOUT }}
EMAIL_FROM={{ netboxOperations.EMAIL_FROM }}
# EMAIL_USE_SSL and EMAIL_USE_TLS are mutually exclusive, i.e. they can't both be `true`!
EMAIL_USE_SSL={{ netboxOperations.EMAIL_USE_SSL }}
EMAIL_USE_TLS={{ netboxOperations.EMAIL_USE_TLS }}
EMAIL_SSL_CERTFILE={{ netboxOperations.EMAIL_SSL_CERTFILE }}
EMAIL_SSL_KEYFILE={{ netboxOperations.EMAIL_SSL_KEYFILE }}
MAX_PAGE_SIZE={{ netboxOperations.MAX_PAGE_SIZE }}
MEDIA_ROOT=/opt/netbox/netbox/media
METRICS_ENABLED=false
NAPALM_USERNAME={{ netboxOperations.NAPALM_USERNAME }}
NAPALM_PASSWORD={{ netboxSecrets.NAPALM_PASSWORD }}
NAPALM_TIMEOUT=10
REDIS_HOST={{ netboxOperations.REDIS_HOST }}
REDIS_PASSWORD={{ netboxSecrets.REDIS_PASSWORD }}
REDIS_DATABASE={{ netboxOperations.REDIS_DATABASE }}
REDIS_SSL={{ netboxOperations.REDIS_SSL }}
REDIS_CACHE_HOST={{ netboxOperations.REDIS_CACHE_HOST }}
REDIS_CACHE_PASSWORD={{ netboxSecrets.REDIS_CACHE_PASSWORD }}
REDIS_CACHE_DATABASE={{ netboxOperations.REDIS_CACHE_DATABASE }}
REDIS_CACHE_SSL={{ netboxOperations.REDIS_CACHE_SSL }}
RELEASE_CHECK_URL=https://api.github.com/repos/netbox-community/netbox/releases
SECRET_KEY={{ netboxSecrets.SECRET_KEY }}
SKIP_STARTUP_SCRIPTS=false
SKIP_SUPERUSER={{ netboxOperations.SKIP_SUPERUSER }}
SUPERUSER_NAME={{ netboxOperations.SUPERUSER_NAME }}
SUPERUSER_EMAIL={{ netboxOperations.SUPERUSER_EMAIL }}
SUPERUSER_PASSWORD={{ netboxSecrets.SUPERUSER_PASSWORD }}
SUPERUSER_API_TOKEN={{ netboxSecrets.SUPERUSER_API_TOKEN }}
WEBHOOKS_ENABLED=true
ALLOWED_HOSTS="{{ netboxSecrets.ALLOWED_HOSTS }}"
